(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Title: ${TITLE}" (name "") (pos 101.989 19.5022) (font (size 2 2) bold italic))
  (tbtext "SheetName: ${SHEETNAME}" (name "") (pos 101.489 15.5022))
  (tbtext "SheetId: ${#}/${##}" (name "") (pos 101.489 12.5022) (comment "Sheet id")
)
  (tbtext "File: ${FILENAME}" (name "") (pos 101.489 6.5022))
  (tbtext "Version: ${REVISION}" (name "") (pos 50.989 15.5022) (font bold italic))
  (tbtext "CommitID: ${COMMENT1}" (name "") (pos 50.989 12.5022))
  (tbtext "Size: ${PAPER}" (name "") (pos 101.489 9.5022) (comment "Paper format name")
)
  (tbtext "CommitDate: ${COMMENT2}" (name "") (pos 50.989 9.502))
  (tbtext "KiCad-Version: ${KICAD_VERSION}" (name "") (pos 101.489 3.5022) (comment "Kicad version")
)
  (line (name "") (start 101.989 17.0022) (end 1.989 17.0022))
  (line (name "") (start 101.989 22.0022) (end 1.989 22.0022))
  (line (name "") (start 101.989 5.0022) (end 1.989 5.0022))
  (line (name "") (start 101.989 34.0022) (end 1.989 34.0022))
  (line (name "") (start 101.989 34.0022) (end 101.989 2.0022))
  (line (name "") (start 108.989 2.0022) (end 1.989 2.0022))
  (line (name "") (start 1.989 34.0022) (end 1.989 2.0022))
  (line (name "") (start 51.989 17.0022) (end 51.989 5.0022))
  (tbtext "Author: ${COMMENT3}" (name "") (pos 50.989 6.5022))
  (polygon (name "") (pos 76 28.0002) (linewidth 0.01)
    (pts (xy -21.336 -3.326) (xy -21.262 -3.326) (xy -21.201 -3.325) (xy -21.151 -3.324) (xy -21.111 -3.323)
       (xy -21.082 -3.322) (xy -21.062 -3.321) (xy -21.049 -3.319) (xy -21.044 -3.317) (xy -21.047 -3.307) (xy -21.054 -3.282)
       (xy -21.064 -3.244) (xy -21.078 -3.194) (xy -21.094 -3.134) (xy -21.113 -3.064) (xy -21.135 -2.986) (xy -21.157 -2.902)
       (xy -21.182 -2.813) (xy -21.207 -2.721) (xy -21.233 -2.626) (xy -21.258 -2.531) (xy -21.284 -2.437) (xy -21.309 -2.345)
       (xy -21.333 -2.256) (xy -21.356 -2.173) (xy -21.377 -2.096) (xy -21.395 -2.027) (xy -21.411 -1.967) (xy -21.425 -1.919)
       (xy -21.435 -1.882) (xy -21.441 -1.859) (xy -21.443 -1.852) (xy -21.448 -1.828) (xy -18.337 -1.828) (xy -18.343 -1.805)
       (xy -18.346 -1.794) (xy -18.353 -1.768) (xy -18.363 -1.73) (xy -18.377 -1.68) (xy -18.393 -1.621) (xy -18.411 -1.554)
       (xy -18.43 -1.482) (xy -18.451 -1.406) (xy -18.472 -1.327) (xy -18.494 -1.248) (xy -18.515 -1.17) (xy -18.535 -1.095)
       (xy -18.554 -1.025) (xy -18.572 -0.962) (xy -18.587 -0.906) (xy -18.599 -0.861) (xy -18.608 -0.828) (xy -18.614 -0.808)
       (xy -18.615 -0.804) (xy -18.617 -0.802) (xy -18.621 -0.801) (xy -18.63 -0.8) (xy -18.644 -0.799) (xy -18.662 -0.797)
       (xy -18.687 -0.797) (xy -18.718 -0.796) (xy -18.757 -0.795) (xy -18.803 -0.795) (xy -18.859 -0.794) (xy -18.924 -0.794)
       (xy -18.999 -0.793) (xy -19.551 -0.793) (xy -19.702 -0.794) (xy -20.174 -0.794) (xy -21.73 -0.797) (xy -22.05 0.378)
       (xy -22.088 0.517) (xy -22.125 0.653) (xy -22.16 0.785) (xy -22.194 0.911) (xy -22.227 1.031) (xy -22.257 1.143)
       (xy -22.285 1.247) (xy -22.31 1.342) (xy -22.332 1.426) (xy -22.351 1.499) (xy -22.367 1.559) (xy -22.379 1.606)
       (xy -22.387 1.639) (xy -22.39 1.653) (xy -22.414 1.792) (xy -22.426 1.921) (xy -22.426 2.038) (xy -22.415 2.144)
       (xy -22.392 2.238) (xy -22.358 2.321) (xy -22.313 2.391) (xy -22.283 2.425) (xy -22.217 2.479) (xy -22.14 2.521)
       (xy -22.05 2.553) (xy -21.948 2.573) (xy -21.833 2.582) (xy -21.79 2.582) (xy -21.65 2.575) (xy -21.519 2.552)
       (xy -21.395 2.514) (xy -21.279 2.461) (xy -21.171 2.393) (xy -21.07 2.31) (xy -20.977 2.211) (xy -20.892 2.098)
       (xy -20.815 1.97) (xy -20.746 1.827) (xy -20.684 1.669) (xy -20.634 1.511) (xy -20.626 1.483) (xy -20.614 1.44)
       (xy -20.599 1.383) (xy -20.58 1.315) (xy -20.559 1.237) (xy -20.535 1.15) (xy -20.509 1.056) (xy -20.482 0.957)
       (xy -20.454 0.854) (xy -20.425 0.748) (xy -20.419 0.724) (xy -20.239 0.064) (xy -19.546 0.062) (xy -18.853 0.059)
       (xy -18.858 0.084) (xy -18.87 0.129) (xy -18.881 0.172) (xy -18.896 0.228) (xy -18.914 0.295) (xy -18.935 0.371)
       (xy -18.957 0.455) (xy -18.982 0.546) (xy -19.008 0.642) (xy -19.036 0.742) (xy -19.064 0.845) (xy -19.092 0.949)
       (xy -19.121 1.054) (xy -19.149 1.156) (xy -19.177 1.256) (xy -19.203 1.352) (xy -19.228 1.442) (xy -19.251 1.526)
       (xy -19.272 1.601) (xy -19.29 1.666) (xy -19.306 1.721) (xy -19.318 1.763) (xy -19.326 1.792) (xy -19.329 1.803)
       (xy -19.382 1.95) (xy -19.445 2.101) (xy -19.516 2.251) (xy -19.593 2.396) (xy -19.673 2.532) (xy -19.751 2.648)
       (xy -19.884 2.822) (xy -20.029 2.984) (xy -20.185 3.134) (xy -20.35 3.271) (xy -20.526 3.395) (xy -20.709 3.505)
       (xy -20.901 3.601) (xy -21.099 3.682) (xy -21.304 3.748) (xy -21.514 3.798) (xy -21.599 3.814) (xy -21.698 3.828)
       (xy -21.809 3.84) (xy -21.928 3.849) (xy -22.049 3.855) (xy -22.168 3.858) (xy -22.281 3.857) (xy -22.382 3.853)
       (xy -22.394 3.853) (xy -22.583 3.834) (xy -22.759 3.805) (xy -22.923 3.766) (xy -23.074 3.715) (xy -23.214 3.655)
       (xy -23.344 3.582) (xy -23.463 3.499) (xy -23.572 3.404) (xy -23.589 3.387) (xy -23.683 3.284) (xy -23.761 3.177)
       (xy -23.826 3.063) (xy -23.878 2.939) (xy -23.893 2.896) (xy -23.931 2.756) (xy -23.955 2.605) (xy -23.967 2.444)
       (xy -23.965 2.274) (xy -23.95 2.095) (xy -23.922 1.908) (xy -23.906 1.826) (xy -23.894 1.778) (xy -23.882 1.731)
       (xy -23.866 1.67) (xy -23.846 1.595) (xy -23.822 1.507) (xy -23.795 1.407) (xy -23.765 1.295) (xy -23.732 1.171)
       (xy -23.696 1.038) (xy -23.657 0.894) (xy -23.616 0.741) (xy -23.572 0.58) (xy -23.527 0.411) (xy -23.479 0.235)
       (xy -23.429 0.053) (xy -23.378 -0.136) (xy -23.326 -0.33) (xy -23.272 -0.528) (xy -23.217 -0.73) (xy -23.198 -0.8)
       (xy -22.51 -3.327) (xy -21.424 -3.327) (xy -21.336 -3.326))
    (pts (xy -11.583 -1.97) (xy -11.51 -1.968) (xy -11.45 -1.965) (xy -11.437 -1.965) (xy -11.233 -1.945)
       (xy -11.043 -1.915) (xy -10.867 -1.877) (xy -10.705 -1.83) (xy -10.557 -1.773) (xy -10.423 -1.707) (xy -10.304 -1.632)
       (xy -10.198 -1.548) (xy -10.107 -1.455) (xy -10.066 -1.405) (xy -10.008 -1.316) (xy -9.956 -1.213) (xy -9.912 -1.099)
       (xy -9.877 -0.976) (xy -9.871 -0.948) (xy -9.865 -0.919) (xy -9.861 -0.893) (xy -9.857 -0.866) (xy -9.855 -0.835)
       (xy -9.853 -0.798) (xy -9.852 -0.753) (xy -9.852 -0.558) (xy -9.853 -0.499) (xy -9.854 -0.45) (xy -9.856 -0.408)
       (xy -9.86 -0.369) (xy -9.864 -0.329) (xy -9.87 -0.286) (xy -9.874 -0.258) (xy -9.884 -0.198) (xy -9.896 -0.133)
       (xy -9.908 -0.069) (xy -9.919 -0.012) (xy -9.923 0.005) (xy -9.928 0.024) (xy -9.937 0.059) (xy -9.949 0.108)
       (xy -9.966 0.172) (xy -9.986 0.249) (xy -10.01 0.338) (xy -10.037 0.439) (xy -10.066 0.55) (xy -10.099 0.672)
       (xy -10.134 0.803) (xy -10.171 0.943) (xy -10.21 1.09) (xy -10.251 1.244) (xy -10.294 1.404) (xy -10.339 1.57)
       (xy -10.384 1.74) (xy -10.431 1.914) (xy -10.451 1.99) (xy -10.953 3.857) (xy -11.683 3.859) (xy -12.302 3.859)
       (xy -12.351 3.858) (xy -12.387 3.858) (xy -12.407 3.857) (xy -12.412 3.856) (xy -12.41 3.847) (xy -12.404 3.824)
       (xy -12.395 3.787) (xy -12.383 3.74) (xy -12.368 3.684) (xy -12.351 3.62) (xy -12.332 3.55) (xy -12.328 3.533)
       (xy -12.309 3.463) (xy -12.292 3.397) (xy -12.276 3.338) (xy -12.263 3.288) (xy -12.253 3.249) (xy -12.246 3.222)
       (xy -12.243 3.209) (xy -12.243 3.208) (xy -12.249 3.21) (xy -12.266 3.22) (xy -12.29 3.238) (xy -12.309 3.253)
       (xy -12.456 3.36) (xy -12.615 3.46) (xy -12.785 3.551) (xy -12.962 3.632) (xy -13.142 3.701) (xy -13.324 3.757)
       (xy -13.454 3.788) (xy -13.627 3.82) (xy -13.811 3.843) (xy -13.999 3.856) (xy -14.188 3.861) (xy -14.372 3.855)
       (xy -14.423 3.852) (xy -14.601 3.833) (xy -14.765 3.805) (xy -14.915 3.768) (xy -15.051 3.722) (xy -15.173 3.666)
       (xy -15.282 3.601) (xy -15.377 3.526) (xy -15.458 3.442) (xy -15.509 3.374) (xy -15.57 3.27) (xy -15.617 3.16)
       (xy -15.651 3.044) (xy -15.671 2.919) (xy -15.678 2.828) (xy -15.677 2.71) (xy -15.665 2.585) (xy -15.642 2.454)
       (xy -15.634 2.42) (xy -14.114 2.42) (xy -14.113 2.455) (xy -14.111 2.483) (xy -14.107 2.509) (xy -14.099 2.536)
       (xy -14.099 2.537) (xy -14.069 2.605) (xy -14.026 2.663) (xy -13.969 2.711) (xy -13.898 2.75) (xy -13.813 2.78)
       (xy -13.723 2.799) (xy -13.668 2.805) (xy -13.601 2.809) (xy -13.528 2.81) (xy -13.455 2.809) (xy -13.387 2.805)
       (xy -13.354 2.802) (xy -13.197 2.777) (xy -13.04 2.736) (xy -12.884 2.681) (xy -12.733 2.612) (xy -12.588 2.53)
       (xy -12.452 2.436) (xy -12.417 2.409) (xy -12.323 2.329) (xy -12.232 2.239) (xy -12.147 2.143) (xy -12.069 2.044)
       (xy -12.002 1.946) (xy -11.951 1.853) (xy -11.936 1.824) (xy -11.923 1.797) (xy -11.911 1.771) (xy -11.9 1.743)
       (xy -11.889 1.713) (xy -11.877 1.677) (xy -11.863 1.634) (xy -11.847 1.582) (xy -11.828 1.519) (xy -11.806 1.443)
       (xy -11.789 1.385) (xy -11.769 1.314) (xy -11.749 1.247) (xy -11.731 1.186) (xy -11.715 1.132) (xy -11.703 1.088)
       (xy -11.693 1.056) (xy -11.688 1.039) (xy -11.676 0.998) (xy -11.695 1.011) (xy -11.738 1.04) (xy -11.784 1.067)
       (xy -11.833 1.093) (xy -11.886 1.117) (xy -11.946 1.14) (xy -12.014 1.163) (xy -12.09 1.185) (xy -12.176 1.208)
       (xy -12.273 1.231) (xy -12.382 1.255) (xy -12.505 1.281) (xy -12.643 1.309) (xy -12.709 1.321) (xy -12.824 1.344)
       (xy -12.924 1.365) (xy -13.014 1.385) (xy -13.096 1.405) (xy -13.172 1.425) (xy -13.245 1.447) (xy -13.318 1.47)
       (xy -13.45 1.518) (xy -13.567 1.569) (xy -13.67 1.625) (xy -13.76 1.687) (xy -13.838 1.755) (xy -13.906 1.83)
       (xy -13.965 1.915) (xy -14.017 2.009) (xy -14.018 2.011) (xy -14.057 2.099) (xy -14.084 2.182) (xy -14.102 2.265)
       (xy -14.111 2.352) (xy -14.112 2.372) (xy -14.114 2.42) (xy -15.634 2.42) (xy -15.608 2.313) (xy -15.563 2.161)
       (xy -15.558 2.147) (xy -15.499 1.983) (xy -15.436 1.835) (xy -15.369 1.699) (xy -15.295 1.573) (xy -15.213 1.454)
       (xy -15.122 1.342) (xy -15.037 1.25) (xy -14.915 1.132) (xy -14.789 1.028) (xy -14.656 0.935) (xy -14.514 0.851)
       (xy -14.36 0.775) (xy -14.296 0.747) (xy -14.221 0.716) (xy -14.144 0.687) (xy -14.066 0.659) (xy -13.984 0.633)
       (xy -13.898 0.608) (xy -13.806 0.584) (xy -13.708 0.56) (xy -13.602 0.537) (xy -13.487 0.514) (xy -13.362 0.491)
       (xy -13.225 0.467) (xy -13.076 0.442) (xy -12.913 0.417) (xy -12.736 0.391) (xy -12.589 0.369) (xy -12.442 0.348)
       (xy -12.311 0.326) (xy -12.194 0.306) (xy -12.09 0.285) (xy -11.997 0.264) (xy -11.916 0.243) (xy -11.844 0.22)
       (xy -11.78 0.196) (xy -11.723 0.171) (xy -11.672 0.143) (xy -11.625 0.113) (xy -11.59 0.087) (xy -11.528 0.029)
       (xy -11.473 -0.042) (xy -11.426 -0.123) (xy -11.388 -0.21) (xy -11.362 -0.302) (xy -11.354 -0.347) (xy -11.351 -0.424)
       (xy -11.363 -0.497) (xy -11.391 -0.563) (xy -11.434 -0.624) (xy -11.491 -0.678) (xy -11.563 -0.726) (xy -11.648 -0.766)
       (xy -11.746 -0.798) (xy -11.854 -0.822) (xy -11.97 -0.837) (xy -12.093 -0.844) (xy -12.219 -0.844) (xy -12.343 -0.837)
       (xy -12.463 -0.822) (xy -12.575 -0.8) (xy -12.674 -0.771) (xy -12.681 -0.769) (xy -12.801 -0.718) (xy -12.913 -0.652)
       (xy -13.019 -0.571) (xy -13.117 -0.474) (xy -13.208 -0.363) (xy -13.292 -0.236) (xy -13.36 -0.111) (xy -13.403 -0.025)
       (xy -14.79 -0.025) (xy -14.754 -0.133) (xy -14.679 -0.334) (xy -14.591 -0.529) (xy -14.492 -0.713) (xy -14.467 -0.756)
       (xy -14.358 -0.92) (xy -14.237 -1.073) (xy -14.104 -1.214) (xy -13.959 -1.343) (xy -13.802 -1.46) (xy -13.632 -1.565)
       (xy -13.451 -1.658) (xy -13.258 -1.74) (xy -13.053 -1.809) (xy -12.836 -1.867) (xy -12.606 -1.913) (xy -12.364 -1.947)
       (xy -12.324 -1.952) (xy -12.269 -1.956) (xy -12.201 -1.961) (xy -12.122 -1.964) (xy -12.035 -1.967) (xy -11.943 -1.969)
       (xy -11.755 -1.971) (xy -11.666 -1.971) (xy -11.583 -1.97))
    (pts (xy -6.095 -1.967) (xy -6.011 -1.966) (xy -5.937 -1.964) (xy -5.872 -1.96) (xy -5.81 -1.955)
       (xy -5.751 -1.948) (xy -5.69 -1.939) (xy -5.625 -1.927) (xy -5.572 -1.917) (xy -5.391 -1.875) (xy -5.221 -1.821)
       (xy -5.063 -1.756) (xy -4.917 -1.68) (xy -4.783 -1.593) (xy -4.662 -1.495) (xy -4.553 -1.387) (xy -4.457 -1.27)
       (xy -4.375 -1.142) (xy -4.306 -1.005) (xy -4.251 -0.859) (xy -4.21 -0.705) (xy -4.209 -0.696) (xy -4.194 -0.617)
       (xy -4.184 -0.541) (xy -4.178 -0.464) (xy -4.176 -0.379) (xy -4.176 -0.284) (xy -4.177 -0.266) (xy -4.18 -0.202)
       (xy -4.184 -0.134) (xy -4.19 -0.067) (xy -4.196 -0.002) (xy -4.204 0.055) (xy -4.212 0.104) (xy -4.219 0.139)
       (xy -4.221 0.145) (xy -4.223 0.148) (xy -4.226 0.15) (xy -4.231 0.153) (xy -4.24 0.154) (xy -4.254 0.156)
       (xy -4.273 0.157) (xy -4.299 0.158) (xy -4.333 0.159) (xy -4.376 0.16) (xy -4.428 0.16) (xy -4.492 0.161)
       (xy -5.723 0.161) (xy -5.718 0.036) (xy -5.719 -0.082) (xy -5.732 -0.188) (xy -5.756 -0.285) (xy -5.794 -0.372)
       (xy -5.844 -0.452) (xy -5.908 -0.526) (xy -5.926 -0.544) (xy -6.007 -0.61) (xy -6.097 -0.663) (xy -6.196 -0.704)
       (xy -6.305 -0.732) (xy -6.425 -0.748) (xy -6.556 -0.752) (xy -6.592 -0.751) (xy -6.734 -0.74) (xy -6.865 -0.717)
       (xy -6.988 -0.683) (xy -7.105 -0.636) (xy -7.22 -0.574) (xy -7.272 -0.541) (xy -7.387 -0.456) (xy -7.497 -0.354)
       (xy -7.602 -0.238) (xy -7.7 -0.107) (xy -7.793 0.037) (xy -7.878 0.194) (xy -7.956 0.364) (xy -8.027 0.544)
       (xy -8.048 0.606) (xy -8.09 0.739) (xy -8.128 0.876) (xy -8.162 1.013) (xy -8.191 1.15) (xy -8.215 1.283)
       (xy -8.234 1.411) (xy -8.246 1.531) (xy -8.253 1.64) (xy -8.253 1.737) (xy -8.252 1.757) (xy -8.244 1.855)
       (xy -8.232 1.941) (xy -8.216 2.017) (xy -8.195 2.087) (xy -8.168 2.156) (xy -8.145 2.206) (xy -8.087 2.311)
       (xy -8.021 2.4) (xy -7.949 2.475) (xy -7.869 2.534) (xy -7.78 2.579) (xy -7.683 2.61) (xy -7.577 2.627)
       (xy -7.461 2.63) (xy -7.397 2.626) (xy -7.24 2.606) (xy -7.091 2.571) (xy -6.948 2.521) (xy -6.808 2.456)
       (xy -6.717 2.404) (xy -6.602 2.324) (xy -6.495 2.23) (xy -6.398 2.124) (xy -6.311 2.006) (xy -6.236 1.879)
       (xy -6.181 1.759) (xy -6.161 1.711) (xy -4.658 1.711) (xy -4.692 1.792) (xy -4.785 1.994) (xy -4.894 2.19)
       (xy -5.018 2.379) (xy -5.157 2.563) (xy -5.312 2.739) (xy -5.433 2.862) (xy -5.608 3.021) (xy -5.789 3.166)
       (xy -5.979 3.298) (xy -6.181 3.419) (xy -6.304 3.484) (xy -6.523 3.587) (xy -6.743 3.674) (xy -6.967 3.744)
       (xy -7.194 3.798) (xy -7.421 3.837) (xy -7.475 3.842) (xy -7.542 3.848) (xy -7.619 3.852) (xy -7.702 3.855)
       (xy -7.787 3.857) (xy -7.871 3.858) (xy -7.951 3.858) (xy -8.023 3.857) (xy -8.083 3.854) (xy -8.107 3.852)
       (xy -8.281 3.83) (xy -8.449 3.798) (xy -8.609 3.755) (xy -8.76 3.704) (xy -8.898 3.643) (xy -8.986 3.597)
       (xy -9.109 3.518) (xy -9.225 3.424) (xy -9.333 3.319) (xy -9.43 3.205) (xy -9.514 3.083) (xy -9.583 2.955)
       (xy -9.594 2.933) (xy -9.658 2.773) (xy -9.708 2.605) (xy -9.745 2.428) (xy -9.768 2.243) (xy -9.778 2.048)
       (xy -9.774 1.845) (xy -9.757 1.632) (xy -9.726 1.409) (xy -9.681 1.177) (xy -9.623 0.935) (xy -9.572 0.75)
       (xy -9.494 0.504) (xy -9.409 0.273) (xy -9.315 0.053) (xy -9.213 -0.156) (xy -9.1 -0.356) (xy -8.996 -0.52)
       (xy -8.856 -0.717) (xy -8.708 -0.899) (xy -8.551 -1.066) (xy -8.384 -1.22) (xy -8.209 -1.359) (xy -8.025 -1.484)
       (xy -7.832 -1.594) (xy -7.629 -1.691) (xy -7.417 -1.774) (xy -7.195 -1.843) (xy -6.963 -1.898) (xy -6.721 -1.94)
       (xy -6.583 -1.957) (xy -6.539 -1.961) (xy -6.48 -1.964) (xy -6.407 -1.966) (xy -6.323 -1.967) (xy -6.228 -1.968)
       (xy -6.194 -1.968) (xy -6.095 -1.967))
    (pts (xy 7.644 -3.851) (xy 7.704 -3.851) (xy 7.752 -3.85) (xy 7.791 -3.85) (xy 7.821 -3.849)
       (xy 7.843 -3.847) (xy 7.859 -3.846) (xy 7.87 -3.844) (xy 7.876 -3.843) (xy 7.879 -3.84) (xy 7.879 -3.837)
       (xy 7.876 -3.828) (xy 7.869 -3.803) (xy 7.859 -3.763) (xy 7.844 -3.708) (xy 7.826 -3.638) (xy 7.803 -3.555)
       (xy 7.778 -3.459) (xy 7.749 -3.35) (xy 7.716 -3.228) (xy 7.681 -3.095) (xy 7.642 -2.951) (xy 7.601 -2.796)
       (xy 7.557 -2.631) (xy 7.511 -2.456) (xy 7.462 -2.272) (xy 7.41 -2.079) (xy 7.357 -1.878) (xy 7.301 -1.67)
       (xy 7.244 -1.455) (xy 7.185 -1.233) (xy 7.124 -1.005) (xy 7.062 -0.771) (xy 6.999 -0.533) (xy 6.934 -0.29)
       (xy 6.883 -0.097) (xy 6.817 0.149) (xy 6.753 0.392) (xy 6.689 0.63) (xy 6.627 0.863) (xy 6.567 1.09)
       (xy 6.508 1.312) (xy 6.451 1.526) (xy 6.396 1.734) (xy 6.342 1.934) (xy 6.291 2.126) (xy 6.243 2.309)
       (xy 6.196 2.483) (xy 6.152 2.648) (xy 6.111 2.802) (xy 6.073 2.945) (xy 6.038 3.077) (xy 6.006 3.198)
       (xy 5.977 3.306) (xy 5.952 3.401) (xy 5.93 3.483) (xy 5.912 3.551) (xy 5.898 3.604) (xy 5.887 3.643)
       (xy 5.881 3.666) (xy 5.879 3.673) (xy 5.867 3.717) (xy 4.854 3.717) (xy 4.765 3.716) (xy 4.684 3.716)
       (xy 4.613 3.715) (xy 4.554 3.715) (xy 4.507 3.714) (xy 4.473 3.714) (xy 4.455 3.713) (xy 4.451 3.713)
       (xy 4.452 3.704) (xy 4.457 3.68) (xy 4.465 3.644) (xy 4.476 3.596) (xy 4.49 3.539) (xy 4.505 3.475)
       (xy 4.523 3.404) (xy 4.529 3.378) (xy 4.547 3.306) (xy 4.564 3.24) (xy 4.579 3.181) (xy 4.591 3.13)
       (xy 4.601 3.09) (xy 4.608 3.063) (xy 4.611 3.049) (xy 4.611 3.048) (xy 4.605 3.054) (xy 4.588 3.07)
       (xy 4.564 3.094) (xy 4.532 3.125) (xy 4.483 3.174) (xy 4.439 3.216) (xy 4.394 3.258) (xy 4.351 3.298)
       (xy 4.313 3.331) (xy 4.284 3.356) (xy 4.153 3.453) (xy 4.015 3.542) (xy 3.872 3.621) (xy 3.728 3.688)
       (xy 3.589 3.741) (xy 3.483 3.774) (xy 3.385 3.801) (xy 3.292 3.822) (xy 3.199 3.837) (xy 3.101 3.847)
       (xy 2.996 3.854) (xy 2.878 3.857) (xy 2.819 3.858) (xy 2.717 3.858) (xy 2.679 3.857) (xy 2.654 3.857)
       (xy 2.645 3.856) (xy 2.626 3.854) (xy 2.595 3.85) (xy 2.558 3.846) (xy 2.54 3.844) (xy 2.377 3.818)
       (xy 2.22 3.778) (xy 2.069 3.725) (xy 1.927 3.659) (xy 1.793 3.581) (xy 1.67 3.491) (xy 1.559 3.391)
       (xy 1.482 3.308) (xy 1.386 3.181) (xy 1.302 3.043) (xy 1.231 2.895) (xy 1.173 2.737) (xy 1.127 2.567)
       (xy 1.093 2.386) (xy 1.072 2.194) (xy 1.063 1.991) (xy 1.063 1.943) (xy 1.065 1.806) (xy 1.072 1.673)
       (xy 1.076 1.636) (xy 2.6 1.636) (xy 2.601 1.667) (xy 2.61 1.798) (xy 2.628 1.916) (xy 2.656 2.026)
       (xy 2.693 2.129) (xy 2.713 2.173) (xy 2.772 2.282) (xy 2.841 2.377) (xy 2.919 2.458) (xy 3.006 2.525)
       (xy 3.103 2.579) (xy 3.211 2.619) (xy 3.329 2.645) (xy 3.366 2.65) (xy 3.411 2.654) (xy 3.469 2.655)
       (xy 3.532 2.654) (xy 3.597 2.651) (xy 3.659 2.646) (xy 3.711 2.64) (xy 3.725 2.638) (xy 3.863 2.604)
       (xy 4 2.554) (xy 4.135 2.488) (xy 4.267 2.408) (xy 4.395 2.315) (xy 4.518 2.208) (xy 4.635 2.089)
       (xy 4.745 1.958) (xy 4.846 1.817) (xy 4.871 1.778) (xy 4.922 1.692) (xy 4.974 1.593) (xy 5.024 1.485)
       (xy 5.072 1.372) (xy 5.114 1.258) (xy 5.151 1.148) (xy 5.159 1.122) (xy 5.205 0.947) (xy 5.243 0.776)
       (xy 5.273 0.61) (xy 5.294 0.449) (xy 5.305 0.296) (xy 5.308 0.152) (xy 5.302 0.018) (xy 5.287 -0.105)
       (xy 5.265 -0.203) (xy 5.247 -0.259) (xy 5.221 -0.32) (xy 5.19 -0.382) (xy 5.157 -0.439) (xy 5.125 -0.485)
       (xy 5.122 -0.488) (xy 5.051 -0.562) (xy 4.968 -0.625) (xy 4.873 -0.675) (xy 4.767 -0.715) (xy 4.651 -0.742)
       (xy 4.525 -0.758) (xy 4.389 -0.761) (xy 4.253 -0.752) (xy 4.093 -0.729) (xy 3.941 -0.69) (xy 3.796 -0.636)
       (xy 3.659 -0.566) (xy 3.53 -0.482) (xy 3.408 -0.383) (xy 3.294 -0.269) (xy 3.27 -0.241) (xy 3.163 -0.105)
       (xy 3.063 0.046) (xy 2.971 0.211) (xy 2.886 0.391) (xy 2.809 0.586) (xy 2.739 0.794) (xy 2.688 0.974)
       (xy 2.647 1.152) (xy 2.619 1.32) (xy 2.604 1.481) (xy 2.6 1.636) (xy 1.076 1.636) (xy 1.085 1.542)
       (xy 1.103 1.407) (xy 1.127 1.266) (xy 1.159 1.113) (xy 1.164 1.088) (xy 1.23 0.819) (xy 1.308 0.559)
       (xy 1.397 0.308) (xy 1.497 0.066) (xy 1.608 -0.165) (xy 1.729 -0.386) (xy 1.86 -0.595) (xy 2 -0.793)
       (xy 2.15 -0.978) (xy 2.308 -1.151) (xy 2.475 -1.31) (xy 2.649 -1.455) (xy 2.832 -1.585) (xy 2.883 -1.618)
       (xy 2.933 -1.648) (xy 2.994 -1.682) (xy 3.061 -1.718) (xy 3.132 -1.754) (xy 3.202 -1.788) (xy 3.268 -1.818)
       (xy 3.326 -1.843) (xy 3.361 -1.857) (xy 3.548 -1.918) (xy 3.734 -1.966) (xy 3.927 -2) (xy 3.949 -2.003)
       (xy 4.012 -2.01) (xy 4.086 -2.015) (xy 4.167 -2.018) (xy 4.252 -2.019) (xy 4.337 -2.019) (xy 4.418 -2.016)
       (xy 4.491 -2.012) (xy 4.552 -2.006) (xy 4.572 -2.004) (xy 4.689 -1.982) (xy 4.794 -1.957) (xy 4.893 -1.925)
       (xy 4.99 -1.886) (xy 5.05 -1.858) (xy 5.176 -1.787) (xy 5.291 -1.704) (xy 5.398 -1.607) (xy 5.495 -1.497)
       (xy 5.584 -1.372) (xy 5.658 -1.244) (xy 5.677 -1.212) (xy 5.692 -1.187) (xy 5.703 -1.172) (xy 5.708 -1.17)
       (xy 5.711 -1.179) (xy 5.717 -1.204) (xy 5.728 -1.243) (xy 5.742 -1.296) (xy 5.76 -1.362) (xy 5.781 -1.44)
       (xy 5.804 -1.53) (xy 5.831 -1.629) (xy 5.86 -1.738) (xy 5.891 -1.856) (xy 5.925 -1.981) (xy 5.96 -2.113)
       (xy 5.996 -2.251) (xy 6.034 -2.394) (xy 6.067 -2.516) (xy 6.421 -3.852) (xy 7.574 -3.852) (xy 7.644 -3.851))
    (pts (xy 10.94 -2.019) (xy 11.136 -2.005) (xy 11.325 -1.981) (xy 11.487 -1.951) (xy 11.61 -1.919)
       (xy 11.738 -1.878) (xy 11.864 -1.829) (xy 11.984 -1.775) (xy 12.095 -1.717) (xy 12.149 -1.685) (xy 12.29 -1.587)
       (xy 12.419 -1.478) (xy 12.535 -1.358) (xy 12.638 -1.228) (xy 12.727 -1.088) (xy 12.784 -0.979) (xy 12.85 -0.821)
       (xy 12.903 -0.653) (xy 12.942 -0.476) (xy 12.967 -0.29) (xy 12.978 -0.097) (xy 12.976 0.104) (xy 12.96 0.311)
       (xy 12.93 0.525) (xy 12.887 0.745) (xy 12.829 0.97) (xy 12.77 1.164) (xy 12.679 1.419) (xy 12.577 1.661)
       (xy 12.462 1.892) (xy 12.335 2.111) (xy 12.195 2.321) (xy 12.042 2.52) (xy 11.876 2.71) (xy 11.773 2.815)
       (xy 11.608 2.971) (xy 11.44 3.111) (xy 11.265 3.238) (xy 11.082 3.355) (xy 10.886 3.462) (xy 10.867 3.472)
       (xy 10.648 3.574) (xy 10.426 3.66) (xy 10.2 3.731) (xy 9.966 3.787) (xy 9.726 3.829) (xy 9.635 3.841)
       (xy 9.598 3.844) (xy 9.547 3.847) (xy 9.486 3.85) (xy 9.417 3.853) (xy 9.344 3.855) (xy 9.269 3.857)
       (xy 9.195 3.858) (xy 9.126 3.859) (xy 9.064 3.859) (xy 9.013 3.858) (xy 8.975 3.856) (xy 8.97 3.856)
       (xy 8.766 3.834) (xy 8.576 3.803) (xy 8.397 3.762) (xy 8.231 3.711) (xy 8.074 3.65) (xy 7.984 3.607)
       (xy 7.829 3.52) (xy 7.686 3.422) (xy 7.556 3.313) (xy 7.44 3.194) (xy 7.337 3.065) (xy 7.247 2.926)
       (xy 7.171 2.777) (xy 7.109 2.619) (xy 7.084 2.536) (xy 7.056 2.432) (xy 7.035 2.332) (xy 7.019 2.233)
       (xy 7.008 2.131) (xy 7.001 2.02) (xy 6.999 1.899) (xy 6.999 1.867) (xy 7.001 1.742) (xy 8.545 1.742)
       (xy 8.554 1.861) (xy 8.572 1.97) (xy 8.599 2.069) (xy 8.636 2.161) (xy 8.684 2.248) (xy 8.704 2.278)
       (xy 8.734 2.317) (xy 8.774 2.361) (xy 8.819 2.403) (xy 8.863 2.44) (xy 8.883 2.454) (xy 8.958 2.498)
       (xy 9.045 2.537) (xy 9.141 2.57) (xy 9.242 2.594) (xy 9.292 2.603) (xy 9.337 2.608) (xy 9.395 2.612)
       (xy 9.462 2.614) (xy 9.534 2.615) (xy 9.608 2.615) (xy 9.678 2.613) (xy 9.742 2.61) (xy 9.794 2.606)
       (xy 9.805 2.604) (xy 9.968 2.575) (xy 10.123 2.531) (xy 10.27 2.471) (xy 10.41 2.397) (xy 10.544 2.307)
       (xy 10.553 2.301) (xy 10.636 2.232) (xy 10.721 2.149) (xy 10.805 2.057) (xy 10.885 1.958) (xy 10.958 1.855)
       (xy 10.985 1.812) (xy 11.057 1.689) (xy 11.124 1.555) (xy 11.187 1.412) (xy 11.245 1.263) (xy 11.297 1.11)
       (xy 11.343 0.954) (xy 11.383 0.798) (xy 11.415 0.644) (xy 11.44 0.493) (xy 11.456 0.349) (xy 11.463 0.212)
       (xy 11.462 0.086) (xy 11.456 0.017) (xy 11.435 -0.113) (xy 11.401 -0.231) (xy 11.356 -0.337) (xy 11.298 -0.432)
       (xy 11.229 -0.514) (xy 11.147 -0.586) (xy 11.053 -0.645) (xy 10.946 -0.693) (xy 10.827 -0.729) (xy 10.696 -0.754)
       (xy 10.553 -0.768) (xy 10.455 -0.77) (xy 10.28 -0.763) (xy 10.112 -0.741) (xy 9.953 -0.703) (xy 9.801 -0.651)
       (xy 9.658 -0.584) (xy 9.522 -0.502) (xy 9.394 -0.405) (xy 9.274 -0.293) (xy 9.162 -0.166) (xy 9.058 -0.024)
       (xy 8.962 0.132) (xy 8.874 0.304) (xy 8.794 0.49) (xy 8.723 0.691) (xy 8.682 0.822) (xy 8.642 0.97)
       (xy 8.609 1.106) (xy 8.583 1.235) (xy 8.565 1.357) (xy 8.552 1.477) (xy 8.545 1.598) (xy 8.545 1.742)
       (xy 7.001 1.742) (xy 7.001 1.736) (xy 7.007 1.612) (xy 7.018 1.491) (xy 7.034 1.369) (xy 7.056 1.243)
       (xy 7.085 1.108) (xy 7.112 0.991) (xy 7.182 0.74) (xy 7.266 0.495) (xy 7.363 0.255) (xy 7.473 0.024)
       (xy 7.595 -0.197) (xy 7.728 -0.407) (xy 7.747 -0.434) (xy 7.882 -0.616) (xy 8.03 -0.792) (xy 8.189 -0.96)
       (xy 8.356 -1.118) (xy 8.529 -1.262) (xy 8.68 -1.374) (xy 8.88 -1.503) (xy 9.089 -1.619) (xy 9.306 -1.722)
       (xy 9.528 -1.81) (xy 9.755 -1.883) (xy 9.985 -1.941) (xy 10.127 -1.968) (xy 10.329 -1.996) (xy 10.533 -2.014)
       (xy 10.738 -2.022) (xy 10.94 -2.019))
    (pts (xy 16.987 -2.008) (xy 17.182 -1.983) (xy 17.368 -1.947) (xy 17.543 -1.899) (xy 17.707 -1.84)
       (xy 17.86 -1.769) (xy 18.001 -1.687) (xy 18.08 -1.632) (xy 18.158 -1.568) (xy 18.236 -1.494) (xy 18.312 -1.413)
       (xy 18.381 -1.329) (xy 18.439 -1.248) (xy 18.444 -1.24) (xy 18.494 -1.152) (xy 18.541 -1.052) (xy 18.583 -0.944)
       (xy 18.617 -0.835) (xy 18.642 -0.732) (xy 18.666 -0.575) (xy 18.677 -0.41) (xy 18.675 -0.238) (xy 18.659 -0.062)
       (xy 18.644 0.037) (xy 18.63 0.123) (xy 17.882 0.125) (xy 17.135 0.127) (xy 17.141 0.109) (xy 17.144 0.088)
       (xy 17.146 0.054) (xy 17.147 0.011) (xy 17.147 -0.038) (xy 17.145 -0.088) (xy 17.143 -0.137) (xy 17.139 -0.18)
       (xy 17.135 -0.214) (xy 17.134 -0.221) (xy 17.104 -0.326) (xy 17.061 -0.422) (xy 17.004 -0.509) (xy 16.934 -0.585)
       (xy 16.853 -0.65) (xy 16.759 -0.704) (xy 16.655 -0.746) (xy 16.56 -0.771) (xy 16.502 -0.78) (xy 16.432 -0.786)
       (xy 16.356 -0.79) (xy 16.279 -0.79) (xy 16.207 -0.787) (xy 16.144 -0.781) (xy 16.133 -0.78) (xy 15.991 -0.751)
       (xy 15.858 -0.709) (xy 15.733 -0.655) (xy 15.615 -0.587) (xy 15.504 -0.505) (xy 15.398 -0.408) (xy 15.297 -0.297)
       (xy 15.2 -0.169) (xy 15.127 -0.059) (xy 15.046 0.082) (xy 14.97 0.238) (xy 14.899 0.407) (xy 14.835 0.587)
       (xy 14.778 0.776) (xy 14.728 0.974) (xy 14.686 1.177) (xy 14.658 1.342) (xy 14.652 1.395) (xy 14.648 1.459)
       (xy 14.644 1.53) (xy 14.642 1.605) (xy 14.642 1.681) (xy 14.643 1.754) (xy 14.646 1.822) (xy 14.65 1.881)
       (xy 14.655 1.927) (xy 14.658 1.94) (xy 14.676 2.02) (xy 14.699 2.091) (xy 14.728 2.161) (xy 14.746 2.201)
       (xy 14.805 2.304) (xy 14.872 2.394) (xy 14.949 2.469) (xy 15.033 2.53) (xy 15.126 2.577) (xy 15.159 2.589)
       (xy 15.183 2.597) (xy 15.203 2.603) (xy 15.223 2.607) (xy 15.247 2.609) (xy 15.277 2.611) (xy 15.316 2.612)
       (xy 15.405 2.612) (xy 15.469 2.611) (xy 15.52 2.61) (xy 15.561 2.608) (xy 15.596 2.605) (xy 15.628 2.601)
       (xy 15.66 2.595) (xy 15.669 2.593) (xy 15.823 2.551) (xy 15.972 2.493) (xy 16.114 2.419) (xy 16.193 2.37)
       (xy 16.254 2.325) (xy 16.32 2.27) (xy 16.385 2.209) (xy 16.446 2.146) (xy 16.499 2.084) (xy 16.531 2.042)
       (xy 16.555 2.004) (xy 16.584 1.955) (xy 16.614 1.901) (xy 16.644 1.846) (xy 16.67 1.794) (xy 16.69 1.749)
       (xy 16.698 1.73) (xy 16.711 1.694) (xy 18.202 1.694) (xy 18.168 1.776) (xy 18.071 1.987) (xy 17.961 2.189)
       (xy 17.836 2.382) (xy 17.697 2.567) (xy 17.543 2.744) (xy 17.408 2.881) (xy 17.227 3.044) (xy 17.036 3.194)
       (xy 16.837 3.33) (xy 16.631 3.451) (xy 16.417 3.558) (xy 16.197 3.649) (xy 15.972 3.726) (xy 15.742 3.786)
       (xy 15.509 3.83) (xy 15.434 3.841) (xy 15.388 3.845) (xy 15.328 3.849) (xy 15.258 3.853) (xy 15.182 3.855)
       (xy 15.103 3.857) (xy 15.023 3.858) (xy 14.948 3.858) (xy 14.88 3.857) (xy 14.822 3.854) (xy 14.787 3.852)
       (xy 14.611 3.83) (xy 14.443 3.797) (xy 14.282 3.753) (xy 14.13 3.699) (xy 13.989 3.635) (xy 13.86 3.562)
       (xy 13.744 3.481) (xy 13.724 3.465) (xy 13.611 3.362) (xy 13.511 3.251) (xy 13.422 3.129) (xy 13.345 2.997)
       (xy 13.279 2.853) (xy 13.225 2.698) (xy 13.181 2.531) (xy 13.147 2.35) (xy 13.143 2.32) (xy 13.137 2.264)
       (xy 13.132 2.194) (xy 13.129 2.114) (xy 13.127 2.028) (xy 13.127 1.939) (xy 13.128 1.851) (xy 13.131 1.766)
       (xy 13.135 1.689) (xy 13.141 1.623) (xy 13.143 1.609) (xy 13.178 1.367) (xy 13.225 1.122) (xy 13.284 0.876)
       (xy 13.353 0.633) (xy 13.431 0.396) (xy 13.518 0.168) (xy 13.612 -0.049) (xy 13.639 -0.106) (xy 13.754 -0.327)
       (xy 13.88 -0.536) (xy 14.015 -0.732) (xy 14.16 -0.916) (xy 14.314 -1.085) (xy 14.477 -1.241) (xy 14.649 -1.383)
       (xy 14.816 -1.502) (xy 15.006 -1.617) (xy 15.205 -1.718) (xy 15.413 -1.805) (xy 15.629 -1.877) (xy 15.854 -1.935)
       (xy 16.086 -1.978) (xy 16.326 -2.007) (xy 16.569 -2.02) (xy 16.782 -2.02) (xy 16.987 -2.008))
    (pts (xy 22.093 -2.02) (xy 22.311 -2.011) (xy 22.513 -1.995) (xy 22.701 -1.97) (xy 22.875 -1.938)
       (xy 23.034 -1.897) (xy 23.18 -1.848) (xy 23.313 -1.791) (xy 23.433 -1.724) (xy 23.54 -1.649) (xy 23.634 -1.565)
       (xy 23.717 -1.471) (xy 23.787 -1.369) (xy 23.846 -1.256) (xy 23.894 -1.134) (xy 23.932 -1.002) (xy 23.936 -0.98)
       (xy 23.942 -0.951) (xy 23.947 -0.924) (xy 23.95 -0.895) (xy 23.953 -0.862) (xy 23.954 -0.823) (xy 23.955 -0.774)
       (xy 23.956 -0.712) (xy 23.956 -0.673) (xy 23.955 -0.583) (xy 23.953 -0.507) (xy 23.95 -0.441) (xy 23.944 -0.38)
       (xy 23.936 -0.322) (xy 23.926 -0.262) (xy 23.917 -0.218) (xy 23.908 -0.177) (xy 22.491 -0.177) (xy 22.491 -0.393)
       (xy 22.49 -0.435) (xy 22.489 -0.468) (xy 22.486 -0.493) (xy 22.482 -0.515) (xy 22.477 -0.536) (xy 22.468 -0.559)
       (xy 22.468 -0.56) (xy 22.453 -0.598) (xy 22.436 -0.636) (xy 22.42 -0.667) (xy 22.419 -0.668) (xy 22.374 -0.725)
       (xy 22.313 -0.776) (xy 22.238 -0.819) (xy 22.147 -0.854) (xy 22.042 -0.883) (xy 21.954 -0.899) (xy 21.913 -0.903)
       (xy 21.859 -0.907) (xy 21.793 -0.909) (xy 21.721 -0.91) (xy 21.644 -0.911) (xy 21.566 -0.91) (xy 21.491 -0.908)
       (xy 21.42 -0.906) (xy 21.358 -0.902) (xy 21.307 -0.898) (xy 21.281 -0.894) (xy 21.185 -0.876) (xy 21.103 -0.856)
       (xy 21.029 -0.833) (xy 20.96 -0.804) (xy 20.932 -0.791) (xy 20.854 -0.748) (xy 20.791 -0.7) (xy 20.74 -0.646)
       (xy 20.698 -0.582) (xy 20.686 -0.558) (xy 20.658 -0.494) (xy 20.641 -0.436) (xy 20.632 -0.379) (xy 20.631 -0.33)
       (xy 20.635 -0.273) (xy 20.648 -0.223) (xy 20.67 -0.177) (xy 20.703 -0.135) (xy 20.748 -0.094) (xy 20.806 -0.054)
       (xy 20.879 -0.013) (xy 20.939 0.017) (xy 20.99 0.04) (xy 21.046 0.064) (xy 21.141 0.102) (xy 21.234 0.133)
       (xy 21.3 0.154) (xy 21.376 0.177) (xy 21.459 0.203) (xy 21.548 0.23) (xy 21.641 0.258) (xy 21.735 0.286)
       (xy 21.829 0.313) (xy 21.92 0.339) (xy 22.006 0.364) (xy 22.085 0.385) (xy 22.087 0.386) (xy 22.244 0.43)
       (xy 22.387 0.471) (xy 22.515 0.51) (xy 22.63 0.546) (xy 22.733 0.582) (xy 22.825 0.617) (xy 22.907 0.651)
       (xy 22.981 0.685) (xy 23.048 0.72) (xy 23.108 0.756) (xy 23.163 0.793) (xy 23.214 0.833) (xy 23.262 0.875)
       (xy 23.275 0.887) (xy 23.358 0.974) (xy 23.426 1.063) (xy 23.478 1.158) (xy 23.516 1.258) (xy 23.541 1.366)
       (xy 23.553 1.484) (xy 23.554 1.543) (xy 23.547 1.682) (xy 23.527 1.83) (xy 23.494 1.984) (xy 23.448 2.142)
       (xy 23.43 2.193) (xy 23.363 2.369) (xy 23.285 2.531) (xy 23.197 2.683) (xy 23.096 2.827) (xy 22.982 2.964)
       (xy 22.894 3.057) (xy 22.75 3.191) (xy 22.595 3.312) (xy 22.43 3.421) (xy 22.253 3.517) (xy 22.066 3.602)
       (xy 21.867 3.674) (xy 21.657 3.735) (xy 21.435 3.784) (xy 21.201 3.821) (xy 20.955 3.847) (xy 20.883 3.852)
       (xy 20.822 3.855) (xy 20.748 3.858) (xy 20.665 3.859) (xy 20.576 3.86) (xy 20.486 3.859) (xy 20.398 3.858)
       (xy 20.317 3.857) (xy 20.245 3.854) (xy 20.201 3.852) (xy 19.991 3.833) (xy 19.792 3.804) (xy 19.604 3.766)
       (xy 19.428 3.719) (xy 19.266 3.662) (xy 19.137 3.607) (xy 18.996 3.532) (xy 18.868 3.445) (xy 18.751 3.349)
       (xy 18.647 3.242) (xy 18.557 3.127) (xy 18.48 3.003) (xy 18.418 2.871) (xy 18.37 2.733) (xy 18.338 2.588)
       (xy 18.33 2.532) (xy 18.323 2.432) (xy 18.323 2.322) (xy 18.329 2.207) (xy 18.343 2.091) (xy 18.362 1.986)
       (xy 18.377 1.918) (xy 19.136 1.916) (xy 19.272 1.915) (xy 19.585 1.915) (xy 19.662 1.916) (xy 19.726 1.916)
       (xy 19.778 1.917) (xy 19.819 1.918) (xy 19.851 1.919) (xy 19.873 1.92) (xy 19.888 1.921) (xy 19.895 1.923)
       (xy 19.896 1.924) (xy 19.895 1.937) (xy 19.891 1.962) (xy 19.885 1.994) (xy 19.884 2.001) (xy 19.871 2.105)
       (xy 19.874 2.203) (xy 19.892 2.293) (xy 19.925 2.377) (xy 19.973 2.452) (xy 20.035 2.52) (xy 20.112 2.58)
       (xy 20.202 2.631) (xy 20.307 2.672) (xy 20.389 2.697) (xy 20.476 2.716) (xy 20.567 2.729) (xy 20.664 2.738)
       (xy 20.771 2.742) (xy 20.89 2.741) (xy 20.891 2.741) (xy 21.023 2.735) (xy 21.143 2.724) (xy 21.254 2.707)
       (xy 21.359 2.683) (xy 21.464 2.651) (xy 21.532 2.627) (xy 21.611 2.594) (xy 21.678 2.559) (xy 21.737 2.52)
       (xy 21.792 2.474) (xy 21.815 2.451) (xy 21.85 2.415) (xy 21.875 2.384) (xy 21.897 2.352) (xy 21.918 2.312)
       (xy 21.927 2.294) (xy 21.965 2.203) (xy 21.988 2.118) (xy 21.996 2.038) (xy 21.99 1.965) (xy 21.969 1.9)
       (xy 21.934 1.842) (xy 21.904 1.81) (xy 21.857 1.773) (xy 21.794 1.735) (xy 21.715 1.697) (xy 21.62 1.657)
       (xy 21.51 1.617) (xy 21.386 1.576) (xy 21.247 1.535) (xy 21.158 1.511) (xy 20.976 1.461) (xy 20.81 1.416)
       (xy 20.658 1.372) (xy 20.52 1.332) (xy 20.394 1.293) (xy 20.28 1.256) (xy 20.176 1.219) (xy 20.082 1.184)
       (xy 19.996 1.15) (xy 19.917 1.115) (xy 19.845 1.08) (xy 19.778 1.044) (xy 19.715 1.007) (xy 19.655 0.969)
       (xy 19.598 0.929) (xy 19.577 0.913) (xy 19.469 0.826) (xy 19.377 0.736) (xy 19.301 0.643) (xy 19.24 0.547)
       (xy 19.192 0.445) (xy 19.158 0.338) (xy 19.142 0.259) (xy 19.136 0.21) (xy 19.133 0.149) (xy 19.131 0.08)
       (xy 19.132 0.009) (xy 19.135 -0.06) (xy 19.14 -0.123) (xy 19.146 -0.173) (xy 19.184 -0.352) (xy 19.237 -0.526)
       (xy 19.303 -0.693) (xy 19.383 -0.852) (xy 19.475 -1.003) (xy 19.578 -1.143) (xy 19.693 -1.272) (xy 19.818 -1.389)
       (xy 19.839 -1.406) (xy 19.99 -1.519) (xy 20.154 -1.621) (xy 20.33 -1.711) (xy 20.518 -1.79) (xy 20.717 -1.857)
       (xy 20.928 -1.914) (xy 21.15 -1.958) (xy 21.384 -1.991) (xy 21.627 -2.012) (xy 21.881 -2.021) (xy 22.093 -2.02))
    (pts (xy -14.438 -1.98) (xy -14.432 -1.979) (xy -14.433 -1.971) (xy -14.439 -1.947) (xy -14.448 -1.91)
       (xy -14.461 -1.861) (xy -14.477 -1.802) (xy -14.495 -1.732) (xy -14.516 -1.655) (xy -14.538 -1.572) (xy -14.562 -1.483)
       (xy -14.587 -1.39) (xy -14.612 -1.295) (xy -14.638 -1.199) (xy -14.664 -1.104) (xy -14.689 -1.01) (xy -14.714 -0.919)
       (xy -14.737 -0.834) (xy -14.759 -0.754) (xy -14.779 -0.681) (xy -14.796 -0.618) (xy -14.811 -0.564) (xy -14.823 -0.522)
       (xy -14.831 -0.493) (xy -14.836 -0.479) (xy -14.836 -0.477) (xy -14.845 -0.478) (xy -14.867 -0.481) (xy -14.898 -0.485)
       (xy -14.923 -0.489) (xy -14.97 -0.495) (xy -15.031 -0.499) (xy -15.101 -0.502) (xy -15.178 -0.503) (xy -15.338 -0.503)
       (xy -15.413 -0.5) (xy -15.482 -0.497) (xy -15.539 -0.492) (xy -15.571 -0.488) (xy -15.742 -0.455) (xy -15.901 -0.411)
       (xy -16.049 -0.354) (xy -16.186 -0.284) (xy -16.314 -0.202) (xy -16.431 -0.106) (xy -16.539 0.003) (xy -16.639 0.126)
       (xy -16.7 0.214) (xy -16.732 0.266) (xy -16.767 0.33) (xy -16.803 0.402) (xy -16.838 0.476) (xy -16.87 0.55)
       (xy -16.897 0.617) (xy -16.913 0.665) (xy -16.923 0.699) (xy -16.937 0.748) (xy -16.955 0.81) (xy -16.976 0.886)
       (xy -17.001 0.973) (xy -17.028 1.071) (xy -17.058 1.179) (xy -17.09 1.296) (xy -17.125 1.422) (xy -17.162 1.555)
       (xy -17.2 1.695) (xy -17.24 1.841) (xy -17.281 1.991) (xy -17.323 2.145) (xy -17.345 2.224) (xy -17.387 2.379)
       (xy -17.427 2.529) (xy -17.467 2.673) (xy -17.505 2.812) (xy -17.541 2.944) (xy -17.575 3.068) (xy -17.606 3.184)
       (xy -17.635 3.29) (xy -17.662 3.386) (xy -17.685 3.472) (xy -17.705 3.545) (xy -17.722 3.606) (xy -17.736 3.654)
       (xy -17.745 3.688) (xy -17.75 3.706) (xy -17.751 3.71) (xy -17.76 3.711) (xy -17.785 3.712) (xy -17.824 3.713)
       (xy -17.877 3.714) (xy -17.942 3.715) (xy -18.019 3.715) (xy -18.105 3.716) (xy -18.2 3.717) (xy -19.239 3.717)
       (xy -19.233 3.69) (xy -19.23 3.679) (xy -19.224 3.654) (xy -19.213 3.612) (xy -19.198 3.557) (xy -19.179 3.487)
       (xy -19.156 3.405) (xy -19.13 3.309) (xy -19.101 3.201) (xy -19.069 3.082) (xy -19.034 2.952) (xy -18.996 2.812)
       (xy -18.955 2.662) (xy -18.912 2.503) (xy -18.866 2.335) (xy -18.818 2.16) (xy -18.769 1.977) (xy -18.717 1.788)
       (xy -18.664 1.592) (xy -18.609 1.392) (xy -18.553 1.186) (xy -18.496 0.976) (xy -18.481 0.919) (xy -17.733 -1.824)
       (xy -17.032 -1.826) (xy -16.904 -1.827) (xy -16.541 -1.827) (xy -16.483 -1.826) (xy -16.436 -1.826) (xy -16.399 -1.825)
       (xy -16.372 -1.824) (xy -16.353 -1.822) (xy -16.341 -1.821) (xy -16.336 -1.819) (xy -16.335 -1.817) (xy -16.338 -1.807)
       (xy -16.345 -1.782) (xy -16.355 -1.745) (xy -16.369 -1.696) (xy -16.384 -1.639) (xy -16.402 -1.575) (xy -16.42 -1.506)
       (xy -16.421 -1.503) (xy -16.44 -1.434) (xy -16.458 -1.369) (xy -16.473 -1.312) (xy -16.487 -1.263) (xy -16.497 -1.224)
       (xy -16.505 -1.198) (xy -16.508 -1.186) (xy -16.504 -1.188) (xy -16.489 -1.199) (xy -16.466 -1.22) (xy -16.436 -1.249)
       (xy -16.4 -1.283) (xy -16.387 -1.296) (xy -16.302 -1.377) (xy -16.223 -1.447) (xy -16.146 -1.509) (xy -16.068 -1.566)
       (xy -15.986 -1.621) (xy -15.895 -1.676) (xy -15.868 -1.692) (xy -15.709 -1.774) (xy -15.543 -1.842) (xy -15.373 -1.897)
       (xy -15.201 -1.936) (xy -15.075 -1.955) (xy -15.048 -1.957) (xy -15.01 -1.96) (xy -14.961 -1.963) (xy -14.905 -1.966)
       (xy -14.844 -1.969) (xy -14.78 -1.971) (xy -14.715 -1.974) (xy -14.652 -1.976) (xy -14.592 -1.978) (xy -14.539 -1.979)
       (xy -14.494 -1.98) (xy -14.46 -1.981) (xy -14.438 -1.98))
    (pts (xy -1.349 -3.85) (xy -1.308 -3.849) (xy -1.277 -3.849) (xy -1.253 -3.848) (xy -1.236 -3.846)
       (xy -1.224 -3.845) (xy -1.217 -3.843) (xy -1.214 -3.841) (xy -1.213 -3.839) (xy -1.213 -3.837) (xy -1.246 -3.717)
       (xy -1.281 -3.588) (xy -1.319 -3.451) (xy -1.358 -3.308) (xy -1.398 -3.158) (xy -1.441 -3.004) (xy -1.484 -2.845)
       (xy -1.528 -2.682) (xy -1.573 -2.516) (xy -1.619 -2.349) (xy -1.665 -2.18) (xy -1.711 -2.01) (xy -1.757 -1.841)
       (xy -1.802 -1.673) (xy -1.848 -1.507) (xy -1.892 -1.344) (xy -1.935 -1.184) (xy -1.978 -1.028) (xy -2.019 -0.877)
       (xy -2.058 -0.732) (xy -2.095 -0.594) (xy -2.131 -0.463) (xy -2.164 -0.34) (xy -2.195 -0.227) (xy -2.223 -0.123)
       (xy -2.248 -0.029) (xy -2.27 0.053) (xy -2.289 0.123) (xy -2.304 0.18) (xy -2.316 0.223) (xy -2.324 0.252)
       (xy -2.327 0.266) (xy -2.327 0.267) (xy -2.321 0.261) (xy -2.302 0.246) (xy -2.272 0.22) (xy -2.231 0.185)
       (xy -2.179 0.14) (xy -2.118 0.088) (xy -2.048 0.027) (xy -1.969 -0.041) (xy -1.883 -0.115) (xy -1.789 -0.196)
       (xy -1.689 -0.283) (xy -1.583 -0.375) (xy -1.472 -0.471) (xy -1.356 -0.571) (xy -1.236 -0.675) (xy -1.115 -0.78)
       (xy 0.093 -1.828) (xy 1.455 -1.828) (xy 1.551 -1.827) (xy 1.638 -1.827) (xy 1.715 -1.826) (xy 1.78 -1.825)
       (xy 1.833 -1.825) (xy 1.872 -1.824) (xy 1.896 -1.823) (xy 1.905 -1.822) (xy 1.898 -1.816) (xy 1.879 -1.8)
       (xy 1.849 -1.774) (xy 1.807 -1.739) (xy 1.755 -1.695) (xy 1.693 -1.643) (xy 1.622 -1.583) (xy 1.542 -1.516)
       (xy 1.455 -1.443) (xy 1.36 -1.363) (xy 1.259 -1.278) (xy 1.151 -1.189) (xy 1.038 -1.094) (xy 0.921 -0.996)
       (xy 0.799 -0.895) (xy 0.69 -0.804) (xy 0.565 -0.7) (xy 0.444 -0.599) (xy 0.327 -0.501) (xy 0.215 -0.407)
       (xy 0.108 -0.318) (xy 0.007 -0.233) (xy -0.087 -0.154) (xy -0.174 -0.081) (xy -0.252 -0.015) (xy -0.322 0.045)
       (xy -0.383 0.096) (xy -0.434 0.14) (xy -0.474 0.174) (xy -0.503 0.2) (xy -0.52 0.215) (xy -0.525 0.221)
       (xy -0.523 0.23) (xy -0.517 0.255) (xy -0.507 0.295) (xy -0.494 0.349) (xy -0.477 0.416) (xy -0.434 0.588)
       (xy -0.408 0.691) (xy -0.38 0.804) (xy -0.349 0.926) (xy -0.315 1.058) (xy -0.28 1.197) (xy -0.243 1.344)
       (xy -0.204 1.497) (xy -0.164 1.656) (xy -0.122 1.82) (xy -0.085 1.967) (xy -0.042 2.135) (xy -0.001 2.298)
       (xy 0.039 2.456) (xy 0.078 2.609) (xy 0.115 2.754) (xy 0.15 2.893) (xy 0.182 3.023) (xy 0.213 3.144)
       (xy 0.241 3.256) (xy 0.267 3.357) (xy 0.29 3.447) (xy 0.309 3.525) (xy 0.326 3.59) (xy 0.339 3.642)
       (xy 0.348 3.68) (xy 0.354 3.702) (xy 0.355 3.709) (xy 0.347 3.711) (xy 0.322 3.712) (xy 0.282 3.713)
       (xy 0.228 3.714) (xy 0.159 3.714) (xy 0.077 3.715) (xy -0.48 3.715) (xy -1.316 3.713) (xy -1.593 2.478)
       (xy -1.625 2.337) (xy -1.656 2.2) (xy -1.685 2.068) (xy -1.714 1.943) (xy -1.74 1.825) (xy -1.765 1.715)
       (xy -1.788 1.614) (xy -1.809 1.523) (xy -1.827 1.444) (xy -1.843 1.375) (xy -1.855 1.32) (xy -1.865 1.278)
       (xy -1.872 1.251) (xy -1.875 1.239) (xy -1.882 1.243) (xy -1.901 1.256) (xy -1.93 1.277) (xy -1.966 1.304)
       (xy -2.008 1.337) (xy -2.043 1.365) (xy -2.087 1.399) (xy -2.141 1.442) (xy -2.204 1.492) (xy -2.272 1.546)
       (xy -2.343 1.603) (xy -2.415 1.66) (xy -2.485 1.715) (xy -2.499 1.727) (xy -2.792 1.959) (xy -3.006 2.747)
       (xy -3.037 2.862) (xy -3.068 2.973) (xy -3.097 3.08) (xy -3.124 3.181) (xy -3.15 3.275) (xy -3.173 3.361)
       (xy -3.194 3.438) (xy -3.212 3.503) (xy -3.227 3.557) (xy -3.237 3.597) (xy -3.244 3.622) (xy -3.246 3.626)
       (xy -3.271 3.717) (xy -4.769 3.717) (xy -4.764 3.69) (xy -4.761 3.68) (xy -4.754 3.654) (xy -4.743 3.613)
       (xy -4.728 3.557) (xy -4.709 3.487) (xy -4.686 3.403) (xy -4.66 3.306) (xy -4.63 3.196) (xy -4.597 3.074)
       (xy -4.561 2.94) (xy -4.521 2.795) (xy -4.479 2.64) (xy -4.434 2.474) (xy -4.386 2.299) (xy -4.336 2.114)
       (xy -4.284 1.921) (xy -4.229 1.72) (xy -4.172 1.511) (xy -4.113 1.295) (xy -4.053 1.072) (xy -3.991 0.844)
       (xy -3.927 0.61) (xy -3.862 0.371) (xy -3.796 0.127) (xy -3.736 -0.093) (xy -2.713 -3.848) (xy -1.961 -3.85)
       (xy -1.831 -3.85) (xy -1.717 -3.851) (xy -1.399 -3.851) (xy -1.349 -3.85))
  )
  (polygon (name "") (pos 15.5 28.0002) (linewidth 0.01)
    (pts (xy -6.037 -0.269) (xy -6.033 -2.141) (xy -6.028 -4.013) (xy -0.762 -4.013) (xy -0.762 -2.489)
       (xy -4.42 -2.489) (xy -4.42 -0.779) (xy -1.456 -0.779) (xy -1.456 0.745) (xy -4.42 0.745) (xy -4.42 4.03)
       (xy -6.028 4.03) (xy -6.03 1.972) (xy -6.58 1.27) (xy -6.686 1.135) (xy -6.785 1.009) (xy -6.876 0.894)
       (xy -6.957 0.792) (xy -7.026 0.705) (xy -7.081 0.637) (xy -7.12 0.59) (xy -7.141 0.565) (xy -7.144 0.562)
       (xy -7.153 0.576) (xy -7.177 0.619) (xy -7.215 0.687) (xy -7.266 0.78) (xy -7.329 0.895) (xy -7.403 1.031)
       (xy -7.486 1.186) (xy -7.578 1.358) (xy -7.678 1.544) (xy -7.785 1.744) (xy -7.898 1.956) (xy -8.015 2.177)
       (xy -8.077 2.294) (xy -8.997 4.03) (xy -10.276 4.03) (xy -10.415 4.029) (xy -10.528 4.028) (xy -10.618 4.027)
       (xy -10.687 4.026) (xy -10.737 4.023) (xy -10.772 4.02) (xy -10.793 4.017) (xy -10.805 4.012) (xy -10.808 4.007)
       (xy -10.806 4) (xy -10.797 3.982) (xy -10.772 3.936) (xy -10.733 3.863) (xy -10.681 3.765) (xy -10.616 3.643)
       (xy -10.54 3.5) (xy -10.453 3.336) (xy -10.356 3.154) (xy -10.25 2.955) (xy -10.136 2.74) (xy -10.014 2.511)
       (xy -9.886 2.27) (xy -9.752 2.019) (xy -9.614 1.759) (xy -9.516 1.575) (xy -9.375 1.309) (xy -9.238 1.052)
       (xy -9.106 0.804) (xy -8.981 0.567) (xy -8.862 0.344) (xy -8.751 0.134) (xy -8.649 -0.059) (xy -8.556 -0.235)
       (xy -8.474 -0.391) (xy -8.403 -0.527) (xy -8.343 -0.64) (xy -8.296 -0.73) (xy -8.263 -0.793) (xy -8.245 -0.83)
       (xy -8.241 -0.838) (xy -8.251 -0.854) (xy -8.329 -0.958) (xy -8.394 -1.043) (xy -8.475 -1.149) (xy -8.57 -1.272)
       (xy -8.678 -1.413) (xy -8.798 -1.568) (xy -8.929 -1.737) (xy -9.068 -1.917) (xy -9.216 -2.107) (xy -9.37 -2.306)
       (xy -9.463 -2.425) (xy -9.621 -2.628) (xy -9.772 -2.823) (xy -9.917 -3.009) (xy -10.053 -3.184) (xy -10.179 -3.347)
       (xy -10.295 -3.495) (xy -10.397 -3.628) (xy -10.487 -3.744) (xy -10.561 -3.84) (xy -10.619 -3.916) (xy -10.66 -3.969)
       (xy -10.681 -3.999) (xy -10.685 -4.004) (xy -10.669 -4.006) (xy -10.621 -4.007) (xy -10.546 -4.009) (xy -10.446 -4.01)
       (xy -10.325 -4.011) (xy -10.185 -4.012) (xy -10.029 -4.013) (xy -8.795 -4.013) (xy -6.037 -0.269))
    (pts (xy 2.269 3.64) (xy 2.226 3.64) (xy 2.191 3.633) (xy 2.175 3.619) (xy 2.174 3.6)
       (xy 2.174 3.549) (xy 2.173 3.468) (xy 2.173 3.357) (xy 2.172 3.218) (xy 2.172 3.054) (xy 2.171 2.865)
       (xy 2.171 2.166) (xy 2.17 1.895) (xy 2.17 1.304) (xy 2.171 0.987) (xy 2.171 -0.009) (xy 2.176 -3.616)
       (xy 2.222 -3.621) (xy 2.269 -3.626) (xy 2.269 3.64))
    (pts (xy 5.893 1.964) (xy 5.605 1.964) (xy 5.605 -1.948) (xy 5.893 -1.948) (xy 5.893 1.964))
    (pts (xy 10.837 -1.677) (xy 8.924 -1.677) (xy 8.924 1.964) (xy 8.636 1.964) (xy 8.636 -1.677)
       (xy 6.722 -1.677) (xy 6.722 -1.948) (xy 10.837 -1.948) (xy 10.837 -1.677))
  )
)
